<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<title>Atelier Objets Connectés</title>

	<meta name="description" content="Atelier Objets Connectés">
	<meta name="author" content="Matthieu Aubry">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="reveal.js-3.3.0/css/reveal.css">
	<link rel="stylesheet" href="reveal.js-3.3.0/css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="reveal.js-3.3.0/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js-3.3.0/css/print/pdf.css' : 'reveal.js-3.3.0/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<style type="text/css">
	@media print {
		.no-print {
			display: none;
		}
	}
	</style>

</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown="index.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E01.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E02.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E03.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E04.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E05.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E06.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E07.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E08.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E09.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
			<section data-markdown="S01E11.md" data-separator="^-----\n" data-separator-vertical="^---\n">
			</section>
		</div>
	</div>

	<script src="reveal.js-3.3.0/lib/js/head.min.js"></script>
	<script src="reveal.js-3.3.0/js/reveal.js"></script>

	<script>

		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'reveal.js-3.3.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal.js-3.3.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal.js-3.3.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
				{ src: 'reveal.js-3.3.0/plugin/notes/notes.js', async: true }
			]
		});

	</script>
</body>
</html>
